*{
    margin: 0;
    padding: 0;
    font-family: poppins,sans-serif;
    box-sizing: border-box;
}
body{
background-color: rgb(0, 0, 0);
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./anime.jpg);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10% ;
    margin: 10px 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;

    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        position: relative;

    }
    nav ul li a::after{
        content: "";
        width: 0%;
        height: 3px;
        background:#ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;

    }
    nav ul li a:hover::after{
        width: 100%;
        transition: 0.5s;

    }
.header-text{
    margin-top: 20%;
    font-size: 30px; 

}
.header-text h3{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h3 span{
    color: #ff004f;
}

/* _____________________________ABOUT____________________________________ */

 #about{
    padding: 80px;
    color: whitesmoke;
     }
     .row{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
     }
     .about-col1{
        flex-basis: 35%;
     
     }
     .about-col1 img{
        border-radius: 20px;
        width: 100%;
     }
.about-col2{
    flex-basis: 60%;
    
}
.subtitle{
 font-size: 60px;
 font-weight: 600;
 color: white;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    cursor: pointer;
    position: relative;
    font-size: 20px;
    font-weight: 500;

}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links:hover::after{
    width: 100%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}
.tab-links{
    margin: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
#services{
    padding: 30px 0;

}
.services-list{
    margin: 20px;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px



}
h2{
    color: #ff004f;
    padding-bottom: 20px;
}

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis : 60%; ;
}
.contact-left p {

margin-top: 30px;
}
.social-icons i{
    color: #920000;
    text-decoration: none;
    font-size: 30px;
    display: inline-block;
    margin-right: 15px;

}
.contact-right form{
    width: 100%;
    
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#302d2e;
    padding: 15px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 15px;
}
button{
    color: #ff004f;
    padding: 14px 60px;
    margin-top: 18px;
    cursor: pointer;
    background-color: #920000;
    border-radius: 20px;

}